# HelloAston

./: .gitignore  README.md  pom.xml
db/: helloaston.mv.db  helloaston.trace.db
src/main/java/: HelloAston.java  Main.java
src/main/java/controller/: FilmController.java  HelloAston.java  UserController.java
src/main/java/exception/: DbCreateEntityFaultException.java
src/main/java/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/service/: FilmService.java  UserService.java
src/main/java/storage/: FilmGenreStorage.java  FilmStorage.java  FriendsStorage.java  GenreStorage.java  LikesStorage.java  MpaStorage.java  SqlConnection.java  UserStorage.java
src/main/java/storage/db/: FilmDbStorage.java  FilmGenreDbStorage.java  FriendsDbStorage.java  GenreDbStorage.java  LikesDbStorage.java  MpaDbStorage.java  UserDbStorage.java
src/main/resources/: data.sql  database.properties
src/main/webapp/: index.jsp
src/test/java/storage/db/: FriendsDbStorageTest.java  UserDbStorageTest.java
